<!doctype html>
<html>
  <head>
    <title>who are you? | TBMAAA Movie Club</title>
    <!-- css -->
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,300' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="../js/foundation-4.1.6/css/foundation.min.css">
    <style type="text/css">
      *{
        margin: 0;
        padding: 0;
      }
      body{
        font-family: 'Raleway', sans-serif;
      }
      h1{
        color: #1B1C37;
        font-style: oblique;
        color: orange;
      }
      form{
        margin: 5% auto 0;
        width: 80%;
      }
      input{
        float: left;
        font-size: 2em !important;
      }
      input[type=text]{
        width: 80%;
        text-indent: 1%;
        border-radius: 3px 0 0 3px;
      }
      input[type=submit]{
        width: 10%;
        border-radius: 0 3px 3px 0;
      }
    </style>
  </head>
  <body>
    <form method='POST' action='../'>
      <div class='row collapse'>
        <h1>sign in. i dare you.</h1>
        <input type="text" name='email' placeholder="place email address here"><input type='submit' class='button small secondary postfix' name='go' value='go'>
      </div>
    </form>
  </body>
</html>
