object(stdClass)#2 (12) {
  ["id"]=>
  string(9) "771268396"
  ["title"]=>
  string(11) "After Earth"
  ["year"]=>
  int(2013)
  ["mpaa_rating"]=>
  string(5) "PG-13"
  ["runtime"]=>
  int(100)
  ["release_dates"]=>
  object(stdClass)#3 (1) {
    ["theater"]=>
    string(10) "2013-05-31"
  }
  ["ratings"]=>
  object(stdClass)#4 (2) {
    ["critics_score"]=>
    int(-1)
    ["audience_score"]=>
    int(97)
  }
  ["synopsis"]=>
  string(533) "A crash landing leaves teenager Kitai Raige (Jaden Smith) and his legendary father Cypher (Will Smith) stranded on Earth, 1,000 years after cataclysmic events forced humanity's escape. With Cypher critically injured, Kitai must embark on a perilous journey to signal for help, facing uncharted terrain, evolved animal species that now rule the planet, and an unstoppable alien creature that escaped during the crash. Father and son must learn to work together and trust one another if they want any chance of returning home. (c) Sony"
  ["posters"]=>
  object(stdClass)#5 (4) {
    ["thumbnail"]=>
    string(60) "http://content6.flixster.com/movie/11/17/10/11171008_mob.jpg"
    ["profile"]=>
    string(60) "http://content6.flixster.com/movie/11/17/10/11171008_pro.jpg"
    ["detailed"]=>
    string(60) "http://content6.flixster.com/movie/11/17/10/11171008_det.jpg"
    ["original"]=>
    string(60) "http://content6.flixster.com/movie/11/17/10/11171008_ori.jpg"
  }
  ["abridged_cast"]=>
  array(5) {
    [0]=>
    object(stdClass)#6 (2) {
      ["name"]=>
      string(10) "Will Smith"
      ["id"]=>
      string(9) "162659361"
    }
    [1]=>
    object(stdClass)#7 (2) {
      ["name"]=>
      string(16) "Isabelle Fuhrman"
      ["id"]=>
      string(9) "528347757"
    }
    [2]=>
    object(stdClass)#8 (2) {
      ["name"]=>
      string(11) "Jaden Smith"
      ["id"]=>
      string(9) "364618979"
    }
    [3]=>
    object(stdClass)#9 (2) {
      ["name"]=>
      string(11) "Zoe Kravitz"
      ["id"]=>
      string(9) "770695268"
    }
    [4]=>
    object(stdClass)#10 (2) {
      ["name"]=>
      string(14) "Sophie Okonedo"
      ["id"]=>
      string(9) "162683687"
    }
  }
  ["alternate_ids"]=>
  object(stdClass)#11 (1) {
    ["imdb"]=>
    string(7) "1815862"
  }
  ["links"]=>
  object(stdClass)#12 (6) {
    ["self"]=>
    string(67) "http://api.rottentomatoes.com/api/public/v1.0/movies/771268396.json"
    ["alternate"]=>
    string(44) "http://www.rottentomatoes.com/m/after_earth/"
    ["cast"]=>
    string(72) "http://api.rottentomatoes.com/api/public/v1.0/movies/771268396/cast.json"
    ["clips"]=>
    string(73) "http://api.rottentomatoes.com/api/public/v1.0/movies/771268396/clips.json"
    ["reviews"]=>
    string(75) "http://api.rottentomatoes.com/api/public/v1.0/movies/771268396/reviews.json"
    ["similar"]=>
    string(75) "http://api.rottentomatoes.com/api/public/v1.0/movies/771268396/similar.json"
  }
